<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Cheese Ball Recipe</title>
</head>
<body>
    <h1>The World's Best Cheese Ball</h1>
    <p>
        <img src="../images/cheese_ball.jpeg" alt="cheesy">
    </p>
    <p>This cheese ball will make you want to get some crackers.</p>
<h2>Ingredients</h2>
<ul>
    <li>1 amount of <strong>cheese</strong></li>
    <li>Some amount of <em>seasonings</em></li>
    <li>A dapper hat</li>
</ul>
<h2>Instructions</h2>
<ol>
    <li>Roll amount of <strong>cheese</strong> into a sphere.</li>
    <li>Sprinkle <em>seasonings</em> on floor.</li>
    <li>Roll sphere on seasoned floor until coated.</li>
    <li>Leave cheese sphere outside for stray cats.</li>
</ol>
</body>
</html>